.connect-btn {
  position: fixed;
  top: 40px;
  right: 80px;
  z-index: 10;
  height: 80px;
  width: 300px;
  font-size: 24px;
  border-radius: 40px;
  background: #fff;
  border: 1px solid #000;

  img {
    display: inline-block;
    margin-top: -3px;
  }
}

.section-banner {
  position: relative;
  width: 100vw;
  height: 760px;
  background: url('~@/assets/banner-bg.png') no-repeat;
  background-size: cover;
  background-position: center top;
  background-attachment: fixed;

  .banner-title {
    font-size: 100px;
    font-weight: 400;
    color: var(--primary);
  }

  .banner-desc {
    max-width: 590px;
    margin: 0 auto;
    font-size: 20px;
    font-family: GothamRnd;
  }

  .banner-button {
    margin-top: 50px;

    .btn {
      width: 200px;
      height: 56px;
      font-size: 18px;
    }
  }

  .offical-link {
    margin-top: 60px;

    &-item {
      margin: 0 45px;
    }
  }
}

.section {
  padding-top: 30px;
  padding-bottom: 30px;

  .section-title {
    position: relative;
    margin: 90px 0 40px;
    font-size: 60px;
    font-weight: 400;
    text-align: center;
    color: var(--primary);

    small {
      position: absolute;
      top: 10%;
      left: 50%;
      font-size: 110px;
      color: inherit;
      opacity: .08;
      transform: translate(-50%,-50%);
    }
  }
}

.dis-container {
  width: 100vw;
  overflow: hidden;
  position: relative;
  background: url('~@/assets/bottom-bg.png') no-repeat;
  background-color: #f4f7fa;
  background-position: bottom;
  background-size: 100%;
}

.section-claim {
  .steps {
    color: #000;
  }
  .steps-title {
    font-size: 24px;
    font-weight: 400;
    line-height: 60px;
    border-bottom: 4px solid #000;
  }

  .steps-topic-title {
    font-size: 28px;
    font-weight: 400;
    line-height: 40px;
    margin-top: 15px;
  }

  .steps-content,
  .steps-addon {
    color: #000;
    font-family: GothamRnd;
  }

  .estimate-title {
    margin: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 38px;
  }

  .estimate-item {
    display: flex;
    justify-content: space-between;
  }

  .estimate-label {
    opacity: .6;
    margin-right: 15px;
    font-size: 16px;
    font-weight: 500;
    line-height: 38px;
  }

  .estimate-text {
    display: flex;
    font-size: 16px;
    font-weight: 500;
    line-height: 38px;

    &-icon {
      width: 18px;
      height: 18px;
      transform: translate(8px, 9px);
    }
  }

  .steps-addon {
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid #000;

    .estimate-label {
      opacity: 1;
    }
    .estimate-label, .estimate-text {
      font-size: 24px;
    }
  }
}

.section-distribution {
  article {
    position: relative;
    font-size: 14px;

    h4 {
      font-size: 24px;
      margin-bottom: 20px;
    }
  }

  ol {
    padding-left: 0;
    list-style-type: none;

    li {
      position: relative;
      padding-left: 16px;

      &::before {
        content: '';
        width: 10px;
        height: 10px;
        left: 0;
        margin-top: 6px;
        position: absolute;
        background-size: 100%;
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAPCAYAAADUFP50AAAAAXNSR0IArs4c6QAAAMZJREFUOE+N0jkOwjAQheE/BQgOxlYAgQIJOB9ih9Cz3IoKEHrSWHKMneAyni/PY09GenWAF/CIlWQJJ3QBPsAwhmOwCxRA2376NHz3Q0LYA84ecrXCI+DmPvhQSEmtxPFL2MG+JaWQnzwGroID4FSRFB5AybngFphVPEtsayXYBHaAjvDPOgJz12PDcF4jD0IaDP9W6/AeWNg0Eb6jsHqeBMklpL3Y5AhvgKlh9b90SbEB8EOE11Ys9A57Tw256oQ15D9Im1/asif+Y/atnAAAAABJRU5ErkJggg==');
      }
    }
  }

  .pie {
    .line-style {
      stroke: #fff;
      stroke-width: 2px;
    }

    .line-style-black {
      stroke: #000;
      stroke-width: 2px;
    }

    .text-style {
      font-size: 14px;
      font-family: GothamRnd;
      font-weight: 400;
    }
  }

  .pie-title {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 10px;
  }

  .pie-legend {
    position: absolute;
    top: 26%;
    font-size: 12px;

    li {
      &::before {
        width: 8px;
        height: 8px;
        margin-top: 8px;
      }

      > p {
        margin: 0;
        line-height: 2;
      }
    }
  }
}

@media only screen and (max-width: 767px) {
  .connect-btn {
    top: 20px;
    right: 20px;
    transform: scale(.6);
    transform-origin: right top;
  }

  .section-banner {
    height: 520px;

    .banner-title {
      font-size: 40px;
    }

    .banner-desc {
      font-size: 17px;
    }

    .offical-link-item {
      margin: 0 20px;

      img {
        width: 30px;
      }
    }
  }

  .section {
    padding-top: 15px;
    padding-bottom: 15px;

    .section-title {
      font-size: 40px;
      margin: 60px 0 30px;

      small {
        font-size: 80px;
      }
    }
  }

  .section-claim {
    .steps-title,
    .steps-topic-title {
      text-align: center;
    }
  }

  .section-distribution {
    .pie {
      .line-style-black {
        display: none;
      }
    }

    .pie-legend {
      top: 20%;
      left: 5%;
      transform: scale(.5);
      transform-origin: left top;

      li > p {
        line-height: 1.5;
      }
    }
  }
}

@media only screen and (max-width: 991px) {
  .section-distribution {
    .pie {
      .line-style-black {
        display: none;
      }
    }

    .pie-legend {
      top: 18%;
      transform: scale(.8);
      transform-origin: left top;

      li > p {
        line-height: 1.5;
      }
    }
  }
}
